# abp-angular-todo-app

./: .gitignore  MyAbpProject.abpmdl  MyAbpProject.abpsln  MyAbpProject.db  MyAbpProject.slnx  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/MyAbpProject.Application/: CreateTodoDto.cs  MyAbpProject.Application.abppkg  MyAbpProject.Application.abppkg.analyze.json  MyAbpProject.Application.csproj  MyAbpProjectAppService.cs  MyAbpProjectApplicationMappers.cs  MyAbpProjectApplicationModule.cs  (+2 more)
src/MyAbpProject.Application.Contracts/: MyAbpProject.Application.Contracts.abppkg  MyAbpProject.Application.Contracts.abppkg.analyze.json  MyAbpProject.Application.Contracts.csproj  MyAbpProjectApplicationContractsModule.cs  MyAbpProjectDtoExtensions.cs
test/MyAbpProject.Application.Tests/: MyAbpProject.Application.Tests.abppkg  MyAbpProject.Application.Tests.csproj  MyAbpProjectApplicationTestBase.cs  MyAbpProjectApplicationTestModule.cs
test/MyAbpProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyAbpProject.Domain.Tests/: MyAbpProject.Domain.Tests.abppkg  MyAbpProject.Domain.Tests.csproj  MyAbpProjectDomainTestBase.cs  MyAbpProjectDomainTestModule.cs
test/MyAbpProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyAbpProject.EntityFrameworkCore.Tests/: MyAbpProject.EntityFrameworkCore.Tests.abppkg  MyAbpProject.EntityFrameworkCore.Tests.csproj
test/MyAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAbpProjectEntityFrameworkCoreCollection.cs  MyAbpProjectEntityFrameworkCoreCollectionFixtureBase.cs  MyAbpProjectEntityFrameworkCoreFixture.cs  MyAbpProjectEntityFrameworkCoreTestBase.cs  MyAbpProjectEntityFrameworkCoreTestModule.cs
test/MyAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+116 files in other folders)
